% Example line list for ITERA
% All lines that beging with "%" are taken to be comments
% Data MUST be either comma or tab separated 
% First column is taken to be the label for the data
%  following columns are the line fluxes 
%  (absolute or relative to H-beta, but must be consistent)
% First Row identifies the lines being used. 
%  for now it MUST use the integer identifier in linelist.txt
% Currently Uncertainties cannot be included
%
% Data from Engelbracht et al. (2008) ApJ 678, 804
%
Lines,	      1686,	 1694,	    1698,      1675
IZw18,        9.76E-04,  7.73E-03,  5.25E-03,  4.31E-03  
SBS0335-05,   3.24E-03,  1.21E-02,  4.66E-03,  1.71E-02  
UM462,        1.12E-02,  1.11E-01,  5.11E-02,  6.38E-02 
Haro11,       3.29E-01,  1.27E+00,  5.94E-01,  5.82E-01 
UGC4393,      4.78E-02,  4.38E-02,  3.05E-02,  1.64E-02 
POX4,         9.48E-03,  1.62E-01,  5.18E-02,  1.93E-01 
UM420,        2.51E-02,  6.38E-02,  5.22E-02,  4.91E-02 
Mrk1450,      1.34E-02,  1.05E-01,  5.65E-02,  6.87E-02 
Tol2138-40,   6.49E-03,  2.31E-02,  5.88E-03,  5.76E-02 
NGC4861,      3.23E-02,  1.45E-01,  1.01E-01,  2.14E-01 
Mrk206,       1.43E-01,  1.59E-01,  1.51E-01,  6.31E-02 
UM448,        3.33E-01,  5.88E-01,  3.48E-01,  1.84E-01 
IIZw40,       6.55E-02,  1.48E+00,  6.13E-01,  1.59E+00 
Mrk930,       5.05E-02,  2.02E-01,  8.83E-02,  1.13E-01 
NGC1569,      3.21E-01,  3.07E+00,  1.37E+00,  1.60E+00 
NGC3310,      5.46E-01,  6.41E-01,  6.00E-01,  1.60E-01 
Mrk162,       3.66E-02,  1.80E-01,  6.82E-02,  7.67E-02 
NGC5253,      1.21E+04,  4.43E+02,  5.88E+03,  5.04E+02 
Tol2,         1.91E-02,  1.02E-01,  7.29E-02,  3.82E-02 
NGC4449,      1.63E-01,  2.79E-01,  2.38E-01,  7.19E-02 
NGC7714,      9.72E-01,  6.13E-01,  1.01E+00,  1.92E-01 
NGC1140,      1.53E-01,  4.86E-01,  2.75E-01,  1.68E-01 
NGC3125,      1.52E-01,  8.11E-01,  5.45E-01,  5.53E-01 
NGC4214,      8.09E-02,  7.68E-02,  5.31E-02,  1.20E-01 
NGC4670,      7.47E-02,  1.45E-01,  1.37E-01,  5.02E-02 
He2-10,       3.84E+00,  1.21E+00,  3.63E+00,  3.66E-01 
NGC3079,      2.44E+00,  4.30E-01,  4.69E-01,  1.73E-01 
NGC2782,      9.18E-01,  4.84E-01,  6.50E-01,  9.62E-02 
NGC3077,      3.90E-01,  2.23E-01,  6.34E-01,  2.75E-02 
NGC3367,      4.23E-01,  4.24E-02,  1.99E-01,  3.82E-02 
NGC5236,      1.20E+04,  4.41E+02,  5.91E+03,  5.12E+02 
NGC5953,      1.06E+00,  2.45E-01,  4.10E-01,  9.96E-02 
NGC4194,      2.15E+00,  7.15E-01,  1.17E+00,  1.84E-01 
NGC2903,      2.05E+00,  1.39E-01,  6.65E-01,  8.90E-02 
NGC2146,      1.37E+01,  2.02E+00,  5.23E+00,  6.31E-01 
Mrk25,        1.44E-01,  5.71E-02,  1.52E-01,  1.84E-02 
NGC1614,      2.81E+00,  4.71E-01,  8.58E-01,  1.48E-01 
NGC3256,      6.44E+00,  8.93E-01,  3.04E+00,  2.20E-01 
Mrk331,       1.44E+00,  1.60E-01,  5.34E-01,  7.72E-02 
IC342,        9.12E+00,  7.47E-02,  6.13E+00,  2.76E-01 






